<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
    <style>
        #show{
            display: flex;
            /* justify-content:space-between; */

        }
        #price{
            /* margin-bottom: 500px; */
            margin-left: 30px;
            font-size: 28px;
            font-weight: bold;
            line-height: 30px;
        }
        #img{
            /* display:flex; */
        }
        #p_div{
            display: flex;
        }
        #ptag{
            margin-top:10px;
            margin-left: 10px;

        }
        #size{
            border: 1px solid;
            width: 350px;
            height: 100px;
            margin:20px;
        }
        #details{
          
        }
        .box{
            display: inline;
            width:10%;
            height:50%;
            border: 1px solid;
            margin: 10px;
            padding:10px ;
            background-color: aliceblue;
            text-align:center;
        }
        #basket{
            margin: 50px;
            width: 300px;
            height: 50px;
            background-color:#303ab2;
            border: 0;
            color:white;
        }
        #favourite{
            border:0;
            display:block;
            margin-left: 50px;
            width: 150px;
            height: 50px;
        }
        #promotion{
            margin:50px 0px 0px 20px;
            color:red;
            border:0;
            font-weight:bold;
            /* margin-bottom: 10px; */
        }
        #promo{
            margin:20px;
        }
    </style>
  </head>
  <body>
    <h2>Single kurti page</h2>
    <div id="parent"></div>
    <!-- <div>
        <div>size</div>
        <div>S</div>
        <div>M</div>
        <div>L</div>
    </div> -->
  </body>
</html>
<script>
  var prodarr = [];
  var prod_kurti = JSON.parse(localStorage.getItem("single_kurti"));
  prodarr.push(prod_kurti);
  console.log(prodarr);
  appendprod(prodarr);
  function appendprod(prodarr) {
    prodarr.forEach((el) => {
      let container = document.getElementById("parent");
     
      let div = document.createElement("div");

      let cont_div=document.createElement("div");
      cont_div.setAttribute("id","show")

      let image = document.createElement("img");
      image.src = el.image_url;
      image.setAttribute("id","img")

      let title = document.createElement("h3");
      title.innerText = el.name;

      ///////////////////////////////////////////////////
      // price details
      let price_details = document.createElement("div");
      price_details.setAttribute("id","details")

      let p_div=document.createElement("div");
      p_div.setAttribute("id","p_div");
      let price = document.createElement("h4");
      price.innerHTML = `&#x20B9 ${el.price}/-`;
      price.setAttribute("id","price");
      let ptag=document.createElement("p");
      ptag.setAttribute("id","ptag")
      ptag.innerText="inclusive all taxes";
      p_div.append(price,ptag);

      ////////////////////////////////////////////
      // Size box 
      let size=document.createElement("div");
      size.setAttribute("id","size");
      let size_text=document.createElement("p");
      size_text.innerText="Choose Size: ";

      let s=document.createElement("button");
      s.setAttribute("class","box");
      s.innerText="S";

      let m=document.createElement("button");
      m.setAttribute("class","box");
      m.innerText="M";

      let l=document.createElement("button");
      l.setAttribute("class","box");
      l.innerText="L";

      let xl=document.createElement("button");
      xl.setAttribute("class","box");
      xl.innerText="XL";

      let xxl=document.createElement("button");
      xxl.setAttribute("class","box");
      xxl.innerText="XXL";

      size.append(size_text,s,m,l,xl,xxl);
////////////////////////////////////////////////////////////////
    
      // Add to basket button.
    let basket = document.createElement("button");
    basket.setAttribute("id","basket");
    basket.innerText="ADD TO BASKET";
    //  basket.onclick=() =>{
    //      localStorage.setItem("single_kurti", JSON.stringify(el))
    //  }
     
    let favourite=document.createElement("button");
    favourite.innerHTML=`&#10084 Add to Favourites`;
    favourite.setAttribute("id","favourite");

    let promotion=document.createElement("button");
    promotion.setAttribute("id","promotion");
    promotion.innerHTML="PROMOTION OFFER";

    let promo_text=document.createElement("p");
    promo_text.setAttribute("id","promo")
    promo_text.innerText="Get Rs.200 Off on 1999 & above orders, code- MAX200 | Rs. 100 Off on 999 & above (First Purchase Only), code- NEW100"

      price_details.append(p_div,size,basket,favourite,promotion,promo_text);

      cont_div.append(image,price_details);

      div.append(title,cont_div);

      container.append(div);
    });
  }
</script>

